# android-architecture-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android_architecture_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_architecture_sample/: AppApplication.java  ContactsActivity.java
app/src/main/java/com/example/android_architecture_sample/data/config/: Constant.java
app/src/main/java/com/example/android_architecture_sample/data/network/: ApiManage.java  ApiManager.java  ContactsDataApi.java  JpushApi.java
app/src/main/java/com/example/android_architecture_sample/data/network/model/: ContactsBean.java  JpushBean.java
app/src/main/java/com/example/android_architecture_sample/di/component/: ActivityComponent.java
app/src/main/java/com/example/android_architecture_sample/di/module/: ActivityModule.java
app/src/main/java/com/example/android_architecture_sample/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/android_architecture_sample/ui/contacts/: ContactsContract.java  ContactsListActivity.java  ContactsListAdapter.java  ContactsPresenter.java
app/src/main/java/com/example/android_architecture_sample/ui/profile/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/example/android_architecture_sample/ui/widget/: GlideCircleWithBorder.java  ToolBar.java
app/src/main/java/com/example/android_architecture_sample/utils/: NetWorkUtil.java  TimeUtil.java
app/src/main/res/drawable/: ripple_bg_btn_drawable.xml
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_list.xml  activity_details.xml  contacts_list_item.xml  widget_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_architecture_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
